<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destination Anywhere</title>

    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/router.js"></script>

</head>

<body>
    <!-- site-wrapper -->
    <div class="container-fluid site-wrapper full-vh px-0">

        <!-- header -->
        <header class="header w-100 d-none">
            <nav class="navbar fixed-top navbar-dark bg-dark text-center">
                <i class="back-icon fa fa-chevron-left"></i>
                <a class="w-100" href="#">
                    <img src="assets/images/logo.svg" height="18" alt="logo">
                </a>
                <form class="search-form form-inline w-100 pt-2">
                    <input class="city-search form-control mx-auto text-uppercase" type="search" placeholder="&#xF002; find a city" aria-label="Search">
                </form>
                <h4 class="city-name navbar-text mx-auto mb-0 pb-0 d-none">Paris</h4>
            </nav>
        </header>
        <!-- /header -->

        <!-- HOME -->
        <section id="home" class="home bg-color-home">
            <div class="container-fluid full-vh px-0">
                <div class="logo">
                    <img src="assets/images/logo.svg" height="20" alt="logo">
                </div>
                <div class="row no-gutters h-100">
                    <div class="col-12 d-sm-none">
                        <a href="#explore" class="btn-home-explore d-block h-100">
                            <span class="overlay d-inline-block h-100 w-100 align-middle"></span>
                            <span class="d-inline-block position-relative align-middle">explore</span>
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="#navigate" class="btn-home-navigate d-block h-100">
                            <span class="overlay d-inline-block h-100 w-100 align-middle"></span>
                            <span class="d-sm-none d-inline-block position-relative align-middle">navigate</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /HOME -->

        <!-- EXPLORE -->
        <section id="explore" class="explore bg-color-explore h-less-nav d-none">
            <div class="container-fluid h-100 px-0">
                <div class="row no-gutters h-100">
                    <div class="col-12">
                        <a href="#navigate" class="button-explore-cities d-block h-100">
                            <span class="d-inline-block h-100 align-middle"></span>
                            <span class="d-inline-block align-middle">all cities</span>
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="#navigate" class="button-explore-culture d-block h-100">
                            <span class="d-inline-block h-100 align-middle"></span>
                            <span class="d-inline-block align-middle">top 10 culture</span>
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="#navigate" class="button-explore-food d-block h-100">
                            <span class="d-inline-block h-100 align-middle"></span>
                            <span class="d-inline-block align-middle">top 10 food</span>
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="#navigate" class="button-explore-shopping d-block h-100">
                            <span class="d-inline-block h-100 align-middle"></span>
                            <span class="d-inline-block align-middle">top 10 shopping</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /EXPLORE -->

        <!-- NAVIGATE -->
        <section id="navigate" class="navigate h-100 d-none">
            <div class="container-fluid h-100 px-0">
                <div class="row h-100 no-gutters">
                    <div class="col h-100">
                        <div class="map h-100 bg-info">
                            <h4 class="text-center valign-b-center map-marker-city">city marker</h4>
                            <h4 class="text-center valign-b-center map-marker-venue">venue marker</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /NAVIGATE -->

        <!-- DISCOVER -->
        <section id="discover" class="discover fixed-bottom d-none">
            <!-- legend -->
            <div class="legend bg-dark text-light pt-1">
                <div class="container-fluid px-0">
                    <div class="row no-gutters pb-1">
                        <div class="col-12 col-sm pl-3">
                            <button type="button" class="btn legend-btn-attractions">
                                <i class="fa fa-check"></i>
                            </button>
                            <span class="legend-label">Attractions</span>
                        </div>
                        <div class="col-12 col-sm pl-3">
                            <button type="button" class="btn legend-btn-accommodation">
                                <i class="fa fa-check"></i>
                            </button>
                            <span class="legend-label">Accommodation</span>
                        </div>
                        <div class="col-12 col-sm pl-3">
                            <button type="button" class="btn legend-btn-restaurants">
                                <i class="fa fa-check"></i>
                            </button>
                            <span class="legend-label">Restuarants</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /legend -->
            <!-- venue -->
            <div id="venue" class="venue bg-light d-none">
                <div class="container-fluid px-0">
                    <div class="row no-gutters d-flex align-items-stretch">
                        <!-- venue-image -->
                        <div class="col venue-image"></div>
                        <!-- /venue-image -->
                        <!-- venue-info -->
                        <div class="col venue-info p-2">
                            <i class="close-icon fa fa-times"></i>
                            <p class="venue-name">Miznon
                            </p>
                            <p class="venue-type small">Restaurant</p>
                            <p class="rating small">
                                <span class="score">4.0</span>
                                <span class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <span class="reviews">626</span> reviews
                            </p>
                            <p class="venue-about small">Late-night food, Cosy, Casual</p>
                            <!-- address -->
                            <div class="row no-gutters address">
                                <div class="col-2 text-center pr-2">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="col-10">
                                    <p class="icon-info d-inline-block venue-address small">22 Rue des Ecouffes, 7504 Paris, France</p>
                                </div>
                            </div>
                            <!-- website -->
                            <div class="row no-gutters website">
                                <div class="col-2 text-center pr-2">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="col-10">
                                    <p class="icon-info d-inline-block venue-website small">
                                        <a href="#">facebook.com</a>
                                    </p>
                                </div>
                            </div>
                            <!-- phone -->
                            <div class="row no-gutters phone">
                                <div class="col-2 text-center pr-2">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="col-10">
                                    <p class="icon-info d-inline-block venue-phone small">+33 1 42 74 83 58</p>
                                </div>
                            </div>
                            <!-- opening-hours -->
                            <div class="row no-gutters opening-hours">
                                <div class="col-2 text-center pr-2">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <div class="col-10">
                                    <p class="icon-info d-inline-block venue-opening-hours small">Closed. Opens at 12:00</p>
                                </div>
                            </div>
                        </div>
                        <!-- /venue-info -->
                    </div>
                </div>
            </div>
            <!-- /venue -->
        </section>
        <!-- /DISCOVER -->

    </div>
    <!-- /site-wrapper -->
</body>

</html>